<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#ffffff">
  <title>Case&i - 极简高端手机壳 | xxkit.com</title>
  <meta name="description" content="Case&i by AIXX Inc - 极简风格高端手机壳，移动端优先，保护与美学并存。">
  <meta property="og:image" content="assets/og-image.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32.png">
  <link rel="apple-touch-icon" href="assets/favicon-180.png">
  <style>
    :root{ --fg:#111; --muted:#5f6368; --line:#e7e7e8; --bg:#fff; --bg-soft:#f7f7f8; --brand:#0a84ff; --brand-press:#0566c8; --radius:14px; --container:clamp(960px, 92vw, 1200px); --rhythm:clamp(16px, 3.2vw, 24px); --fs-hero:clamp(28px, 6.5vw, 46px); --fs-h2:clamp(20px, 3.6vw, 28px); --fs-body:clamp(14px, 2.7vw, 16px); }
    *{ box-sizing:border-box } html{ scroll-behavior:smooth } body{ margin:0; color:var(--fg); background:var(--bg); font:500 var(--fs-body)/1.7 -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Inter,"PingFang SC","Hiragino Sans GB","Noto Sans CJK SC","Microsoft YaHei",sans-serif }
    .container{ width:min(var(--container), 100%); margin-inline:auto; padding-inline:clamp(14px, 4vw, 28px) }
    header{ position:sticky; top:0; z-index:60; background:var(--bg); border-bottom:1px solid var(--line) }
    .nav{ display:grid; grid-template-columns:auto 1fr auto; align-items:center; height:60px; gap:14px }
    .logo{ font-weight:700 } .nav-links{ display:flex; gap:clamp(12px,3.2vw,22px); justify-content:center }
    .nav a{ color:#555; padding:.5rem .6rem; border-radius:10px } .nav a:hover{ background:var(--bg-soft) }
    .menu-btn{ display:none; border:1px solid var(--line); border-radius:12px; padding:.42rem .7rem; background:transparent }
    @media (max-width:860px){ .menu-btn{ display:inline-flex } .nav-links{ display:none } .nav.open .nav-links{ display:flex; position:absolute; left:0; right:0; top:60px; padding:10px 16px; background:var(--bg); border-bottom:1px solid var(--line) } .nav.open .nav-links a{ flex:1; text-align:center } }
    .hero{ text-align:center; padding-block:calc(var(--rhythm)*1.6) }
    .hero img{ width:min(1080px,95%); border-radius:16px; box-shadow:0 10px 40px rgba(0,0,0,.08); margin-bottom:18px }
    .hero h1{ font-size:var(--fs-hero); margin:0 0 8px } .hero p{ color:#666 }
    .btn{ border:none; border-radius:12px; padding:.9rem 1.25rem; font-weight:650; cursor:pointer } .btn.primary{ background:var(--brand); color:#fff } .btn.ghost{ background:transparent; border:1px solid var(--line) }
    .grid{ display:grid; gap:clamp(14px, 3vw, 22px); grid-template-columns: repeat(12, 1fr) }
    .card{ grid-column: span 4; border:1px solid var(--line); border-radius:var(--radius); padding:clamp(14px,3vw,20px); text-align:center; transition:transform .25s ease, box-shadow .25s ease }
    .card:hover{ transform:translateY(-4px); box-shadow:0 10px 22px rgba(0,0,0,.06) }
    .card img{ width:100%; border-radius:12px; margin-bottom:12px; aspect-ratio:3/4; object-fit:cover }
    .price{ font-weight:700; margin-top:6px }
    .badges{ display:flex; gap:8px; justify-content:center; margin-top:8px; flex-wrap:wrap }
    .badge{ padding:.25rem .5rem; border:1px solid var(--line); border-radius:999px; font-size:.84em; color:#666 }
    @media (max-width:1024px){ .card{ grid-column: span 6 } } @media (max-width:640px){ .card{ grid-column: span 12 } }
    .divider{ height:1px; background:var(--line); margin:24px 0 }
    .custom{ background:var(--bg-soft); padding-block:clamp(28px, 6.4vw, 68px) }
    .custom-wrap{ display:grid; gap:clamp(16px,3vw,24px); grid-template-columns: repeat(12, 1fr); align-items:center }
    .custom-form{ grid-column: span 5; background:var(--bg); border:1px solid var(--line); border-radius:14px; padding:clamp(14px,3vw,20px) }
    .custom-preview{ grid-column: span 7; display:grid; place-items:center }
    .phone-case{ width:min(320px, 78vw); height:clamp(380px, 72vw, 560px); border-radius:32px; position:relative; background:linear-gradient(180deg,#f4f4f4,#eaeaea); box-shadow: inset 0 0 0 2px var(--line), 0 16px 40px rgba(0,0,0,.10) }
    .phone-case::after{ content:""; position:absolute; top:12px; left:50%; transform:translateX(-50%); width:84px; height:6px; background:#cfcfcf; border-radius:3px }
    .phone-case img{ width:74%; position:absolute; top:15%; left:13%; border-radius:14px }
    @media (max-width:960px){ .custom-form{ grid-column: span 12 } .custom-preview{ grid-column: span 12 } }
    .contact form{ max-width:540px; margin: 0 auto; display:flex; flex-direction:column; gap:12px }
    .contact input, .contact textarea{ padding:.9rem 1rem; border:1px solid var(--line); border-radius:12px; background:var(--bg) }
    footer{ border-top:1px solid var(--line); padding:18px; text-align:center; color:#666 }
  </style>
</head>
<body>
  <header>
    <div class="container nav" id="nav">
      <div class="logo">Case&i</div>
      <nav>
        <button class="menu-btn" id="menuBtn" aria-expanded="false" aria-controls="menuList">菜单</button>
        <ul class="nav-links" id="menuList">
          <li><a href="#home">首页</a></li>
          <li><a href="#products">产品</a></li>
          <li><a href="#custom">定制</a></li>
          <li><a href="#about">关于</a></li>
          <li><a href="#contact">联系</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="home">
    <section class="hero container">
      <img src="assets/hero.png" alt="品牌主视觉">
      <h1>极简 · 高端 · 专属</h1>
      <p>Case&i by AIXX Inc · 让手机壳成为你的风格宣言</p>
      <div style="margin-top:14px; display:flex; gap:10px; justify-content:center; flex-wrap:wrap">
        <a class="btn primary" href="#products">选购产品</a>
        <a class="btn ghost" href="#custom">立即定制</a>
      </div>
    </section>

    <div class="divider"></div>

    <section id="products" class="container">
      <h2 style="text-align:center; margin-bottom:10px">我们的产品</h2>
      <div class="grid" role="list">
        <article class="card" role="listitem" data-id="classic">
          <img loading="lazy" src="assets/product-classic.png" alt="经典款">
          <h3>经典款</h3>
          <div class="badges"><span class="badge">轻薄</span><span class="badge">耐划</span></div>
          <p class="price" id="price-classic">¥99</p>
        </article>
        <article class="card" role="listitem" data-id="fashion">
          <img loading="lazy" src="assets/product-fashion.png" alt="时尚款">
          <h3>时尚款</h3>
          <div class="badges"><span class="badge">潮流图案</span><span class="badge">防指纹</span></div>
          <p class="price" id="price-fashion">¥129</p>
        </article>
        <article class="card" role="listitem" data-id="business">
          <img loading="lazy" src="assets/product-business.png" alt="商务款">
          <h3>商务款</h3>
          <div class="badges"><span class="badge">高端质感</span><span class="badge">抗震</span></div>
          <p class="price" id="price-business">¥149</p>
        </article>
      </div>
    </section>

    <div class="divider"></div>

    <section class="custom" id="custom">
      <div class="container" style="display:grid; gap:20px">
        <h2 style="text-align:center">定制你的专属手机壳</h2>
        <div class="custom-wrap">
          <div class="custom-form">
            <form id="custom-form">
              <div class="field">
                <input type="file" id="image-upload" accept="image/png, image/jpeg" required>
                <button class="btn primary" type="submit">上传并预览</button>
              </div>
              <p class="tip">支持 PNG/JPG，建议小于 5MB。</p>
              <p class="msg" id="customMsg" aria-live="polite"></p>
            </form>
          </div>
          <div class="custom-preview">
            <div class="phone-case" aria-live="polite">
              <img id="preview-image" src="assets/preview-default.png" alt="预览">
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <section class="about container" id="about" style="text-align:center">
      <h2>关于我们</h2>
      <p style="color:#666; max-width:820px; margin:8px auto 0">Case&i 由 <strong>AIXX Inc</strong> 创立。我们坚持极简设计哲学，追求更好的质感与耐用。访问 <a href="https://xxkit.com">xxkit.com</a> 了解更多。</p>
    </section>

    <div class="divider"></div>

    <section class="contact container" id="contact">
      <h2 style="text-align:center; margin-bottom:12px">联系我们</h2>
      <form id="contactForm">
        <input type="text" name="name" placeholder="姓名" required>
        <input type="email" name="email" placeholder="邮箱" required>
        <textarea name="message" rows="5" placeholder="留言" required></textarea>
        <button class="btn primary" type="submit">发送</button>
      </form>
    </section>
  </main>

  <footer>© 2025 AIXX Inc · All rights reserved · <a href="https://xxkit.com">xxkit.com</a></footer>

  <script>
    /* ============ 可编辑配置 ============
       你只需修改这里的价格或图片文件名，页面会自动同步。
       图片请放到 /assets/ 目录下，然后把文件名填到下面即可。
    */
    const CONFIG = {
      products: [
        { id: 'classic',  price: 99,  img: 'product-classic.png'  },
        { id: 'fashion',  price: 129, img: 'product-fashion.png'  },
        { id: 'business', price: 149, img: 'product-business.png' }
      ],
      hero: 'hero.png',
      preview: 'preview-default.png'
    };

    // 应用配置（价格与图片）
    (function applyConfig(){
      // Hero 图
      const heroImg = document.querySelector('.hero img');
      if (heroImg && CONFIG.hero) heroImg.src = 'assets/' + CONFIG.hero;

      // 产品
      CONFIG.products.forEach(p => {
        const card = document.querySelector('[data-id=\"' + p.id + '\"]');
        if (!card) return;
        const priceEl = card.querySelector('.price');
        const imgEl = card.querySelector('img');
        if (priceEl && (p.price || p.price === 0)) priceEl.textContent = '¥' + p.price;
        if (imgEl && p.img) imgEl.src = 'assets/' + p.img;
      });

      // 预览默认图
      const previewImg = document.getElementById('preview-image');
      if (previewImg && CONFIG.preview) previewImg.src = 'assets/' + CONFIG.preview;
    })();

    // 移动端菜单
    (function(){
      const nav = document.getElementById('nav');
      const menuBtn = document.getElementById('menuBtn');
      menuBtn?.addEventListener('click', () => {
        const open = nav.classList.toggle('open');
        menuBtn.setAttribute('aria-expanded', open ? 'true' : 'false');
      });
    })();

    // 平滑滚动 + 关闭菜单
    (function(){
      const reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      document.querySelectorAll('a[href^=\"#\"]').forEach(a => {
        a.addEventListener('click', e => {
          const hash = a.getAttribute('href');
          if (!hash || hash === '#') return;
          const target = document.querySelector(hash);
          if (!target) return;
          e.preventDefault();
          document.getElementById('nav')?.classList.remove('open');
          if (reduce) target.scrollIntoView();
          else target.scrollIntoView({ behavior:'smooth', block:'start' });
        });
      });
    })();

    // 定制上传预览 + 校验
    (function(){
      const form = document.getElementById('custom-form');
      const input = document.getElementById('image-upload');
      const img = document.getElementById('preview-image');
      const msg = document.getElementById('customMsg');
      if (!form || !input || !img) return;

      form.addEventListener('submit', function(e){
        e.preventDefault();
        msg.textContent=''; msg.className='msg';
        const file = input.files && input.files[0];
        if(!file){ msg.textContent='请选择图片文件'; msg.classList.add('err'); return; }
        const okType = /image\/(png|jpeg)/i.test(file.type);
        const okSize = file.size <= 5*1024*1024;
        if(!okType){ msg.textContent='仅支持 PNG 或 JPG 格式'; msg.classList.add('err'); return; }
        if(!okSize){ msg.textContent='图片需小于 5MB'; msg.classList.add('err'); return; }

        const reader = new FileReader();
        reader.onload = ev => { img.src = ev.target.result; msg.textContent='已更新预览'; msg.classList.add('ok'); };
        reader.onerror = () => { msg.textContent='读取文件失败，请重试'; msg.classList.add('err'); };
        reader.readAsDataURL(file);
      });
    })();

    // 联系表单（演示）
    (function(){
      const f = document.getElementById('contactForm');
      f?.addEventListener('submit', function(e){
        e.preventDefault();
        alert('感谢你的留言！我们会尽快联系你。');
        f.reset();
      });
    })();
  </script>
</body>
</html>
