<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Case&i</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background: #fff;
    }
    header {
      padding: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .buttons {
      margin: 1rem 0;
    }
    .buttons button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
      cursor: pointer;
    }
    .black-btn { background: black; color: white; }
    .white-btn { background: white; border: 1px solid black; }
    .gallery {
      margin: 20px auto;
      max-width: 400px;
    }
    #preview {
      margin-top: 10px;
      max-width: 100%;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>Case&amp;i</header>

  <div class="buttons">
    <button class="black-btn">Use Video Hero</button>
    <button class="black-btn">Shop Cases</button>
    <button class="white-btn">Try Customizer</button>
  </div>

  <div class="gallery">
    <h3>上传图片即时预览</h3>
    <input type="file" id="upload" accept="image/*">
    <img id="preview" src="" alt="预览区">
  </div>

  <script>
    document.getElementById("upload").addEventListener("change", function(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById("preview").src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    });
  </script>
</body>
</html>
